.center
    display: flex
    justify-content: center
    align-items: center

.enter-button
    margin-top: 60vh
    margin-left: 20px
    margin-right: 30px
    background-color: #C3073F
    color: #EEE