<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>869</width>
                <height>487</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralWidget">
            <property name="styleSheet">
                <string notr="true">#centralWidget {
                    background-color: qlineargradient(spread:pad, x1:0.499, y1:0.5, x2:0.501, y2:0.5, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(26, 26, 29, 255));
                    }
                </string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <layout class="QGridLayout" name="gridLayout_2">
                                <item row="0" column="0">
                                    <spacer name="horizontalSpacer">
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>QSizePolicy::Preferred</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>575</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                                <item row="1" column="0">
                                    <widget class="QLabel" name="label">
                                        <property name="text">
                                            <string>TextLabel</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QGridLayout" name="gridLayout_3">
                                <item row="1" column="2">
                                    <spacer name="horizontalSpacer_2">
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>QSizePolicy::Preferred</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>120</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                                <item row="2" column="1">
                                    <spacer name="verticalSpacer_2">
                                        <property name="orientation">
                                            <enum>Qt::Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>QSizePolicy::Preferred</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>20</width>
                                                <height>250</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                                <item row="1" column="1">
                                    <layout class="QVBoxLayout" name="verticalLayout">
                                        <item>
                                            <widget class="QLabel" name="logo">
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>320</width>
                                                        <height>360</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="pixmap">
                                                    <pixmap>../resources/ico-2k.png</pixmap>
                                                </property>
                                                <property name="scaledContents">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <spacer name="verticalSpacer_3">
                                                <property name="orientation">
                                                    <enum>Qt::Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>QSizePolicy::Preferred</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>20</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                        <item alignment="Qt::AlignHCenter">
                                            <widget class="QLabel" name="FlightFinder">
                                                <property name="styleSheet">
                                                    <string notr="true">color: rgb(195, 7, 63);
                                                        font: italic 24pt &quot;Verdana&quot;;</string>
                                                </property>
                                                <property name="text">
                                                    <string>Flight Finder</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item row="0" column="1">
                                    <spacer name="verticalSpacer">
                                        <property name="orientation">
                                            <enum>Qt::Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>QSizePolicy::Preferred</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>20</width>
                                                <height>60</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                                <item row="1" column="0">
                                    <spacer name="horizontalSpacer_3">
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>QSizePolicy::Preferred</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>120</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
